#BlueJ class context
comment0.target=pack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hanako_getPoint()
comment11.params=
comment11.target=void\ taro_getPoint()
comment12.params=
comment12.target=void\ win()
comment2.params=
comment2.target=pack()
comment3.params=
comment3.target=void\ movePack()
comment4.params=dx
comment4.target=void\ setdx(double)
comment5.params=dy
comment5.target=void\ setdy(double)
comment6.params=
comment6.target=void\ bounceMallet()
comment7.params=
comment7.target=void\ bounceMallet2()
comment8.params=
comment8.target=void\ bounceX()
comment9.params=
comment9.target=void\ bounceY()
numComments=13
