#BlueJ class context
comment0.target=pack
comment1.params=
comment1.target=pack()
comment10.params=
comment10.target=void\ bounceMallet2()
comment11.params=
comment11.target=void\ hanako_getPoint()
comment12.params=
comment12.target=void\ taro_getPoint()
comment13.params=
comment13.target=void\ resetCenter()
comment14.params=
comment14.target=void\ win()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movePack()
comment4.params=
comment4.target=void\ bounceWithBounds()
comment5.params=dx
comment5.target=void\ setdx(double)
comment6.params=dy
comment6.target=void\ setdy(double)
comment7.params=
comment7.target=void\ bounceX()
comment8.params=
comment8.target=void\ bounceY()
comment9.params=
comment9.target=void\ bounceMallet()
numComments=15
