#BlueJ class context
comment0.target=pack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=pack()
comment3.params=
comment3.target=void\ movePack()
comment4.params=
comment4.target=void\ bounceMallet()
comment5.params=
comment5.target=void\ bounceMallet2()
comment6.params=
comment6.target=void\ bounceX()
comment7.params=
comment7.target=void\ bounceY()
numComments=8
