#Greenfoot project file
class.MyWorld.image=coat.png
class.dokukinoko.image=kohacu.com_003432.png
class.goal1.image=goal.png
class.goal2.image=goal.png
class.hanako_mallet.image=button-red.png
class.kinoko.image=kohacu.com_003431.png
class.pack.image=pack.png
class.taro_mallet.image=button-green.png
class.waku.image=waku.png
dependency1.from=MyWorld
dependency1.to=goal1
dependency1.type=UsesDependency
dependency10.from=taro_mallet
dependency10.to=dokukinoko
dependency10.type=UsesDependency
dependency11.from=taro_mallet
dependency11.to=pack
dependency11.type=UsesDependency
dependency12.from=waku
dependency12.to=pack
dependency12.type=UsesDependency
dependency13.from=hanako_mallet
dependency13.to=kinoko
dependency13.type=UsesDependency
dependency14.from=hanako_mallet
dependency14.to=dokukinoko
dependency14.type=UsesDependency
dependency15.from=hanako_mallet
dependency15.to=pack
dependency15.type=UsesDependency
dependency16.from=pack
dependency16.to=hanako_mallet
dependency16.type=UsesDependency
dependency17.from=pack
dependency17.to=taro_mallet
dependency17.type=UsesDependency
dependency18.from=pack
dependency18.to=goal1
dependency18.type=UsesDependency
dependency19.from=pack
dependency19.to=goal2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=goal2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=waku
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=taro_mallet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=hanako_mallet
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=pack
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=kinoko
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dokukinoko
dependency8.type=UsesDependency
dependency9.from=taro_mallet
dependency9.to=kinoko
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=475
editor.fx.0.y=5
height=1056
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=goal2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=goal1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=taro_mallet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=kinoko
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=waku
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=hanako_mallet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=pack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=dokukinoko
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
